{
  "name": "agl-sense-hat-led-v2",
  "description": "Control your sense hat led matrix with node",
  "author": "Prem",
  "version": "1.0.0",
  "main": "index.js",
  "engines" : { "node" : ">=16" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prem-Kumar16/agl-sense-hat-led-v2.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "sense-hat",
    "led"
  ],
  "dependencies": {
    "glob": "7.0.3",
    "pngjs": "2.3.1"
  },
  "devDependencies": {
    "async": "*"
  }
}
